POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=avinash.kumar33
PORT=3000
NODE_ENV=development
RUN_MIGRATIONS=true
JWT_SCERET=njcwaIJSWIJ(@)nXKJAKSJ243_dsknxnOSINWnxe232rf2d